<!DOCTYPE html>
<html>
<head>
  <title>Labyrinth of Dreams</title>
  <style> body{
    padding:0; 
    margin:0;
    height: 100%;
    overflow: hidden;
  } 
    #canvas-container {
      position: relative;
    }
    #text-input {
      position: absolute;
      top: 10px; /* Adjust as needed */
      left: 10px; /* Adjust as needed */
    }
    textarea {
      width: 40%;
      height: 550px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      background: linear-gradient(to bottom, #455171,#151923);
      color: white;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>
<body>
  <div id="canvas-container">
  <script src="js/gd8_yo.js" type="text/javascript"></script>
  <!-- <textarea id="text-input" name="textarea", rows=50, cols="90" >
  </textarea> -->
  </div>
  <link rel="shortcut icon" href="public/head_pic.png" />
  <link rel="icon" href="public/head_pic.png" />
</body>
</html>
